JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp inserisciButton:::p::p, seq {comp tipologiaLabel:::p::p, space s:::p, comp venditaButton:::p::p, space s:::p, comp acquistoButton:::p::p}, seq {space :p:6:p, comp statoLabel:::p::p, space s:::p, comp statoComboBox:::p:237:p}, seq l {par t {comp nomeLabel:::p::p, comp descrizioneLabel:::p::p, comp prezzoLabel:::p::p}, space s:::p, par l:::p {comp prezzoField::::321:x, comp descrizioneScroll::::321:x, comp nomeField::::321:x}}, seq l {par l {seq {par l {comp minField::l:p:100:p, comp minLabel::l:p::p}, space s:::p}, seq t {comp chiaviLabel:::p::p, space :p:9:p}}, par l {comp chiaviField::t::249:x, comp maxLabel:::p::p, comp maxField:::p:100:p}}}, space ::21:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp tipologiaLabel::b:p::p, comp venditaButton::b:p::p, comp acquistoButton::b:p::p}, space s:::p, par b {comp nomeLabel::b:p::p, comp nomeField::b:p::p}, space :::p, par l:::p {comp descrizioneScroll:::::x, comp descrizioneLabel:::::x}, space u:::p, par b {comp prezzoField::b:p::p, comp prezzoLabel::b:p::p}, space :::p, par b {comp statoLabel::b:p::p, comp statoComboBox::b:p::p}, space s:::p, par b {comp minLabel::b:p::p, comp maxLabel::b:p::p}, space :::p, par b {comp maxField::b:p::p, comp minField::b:p::p}, space :::p, par b {comp chiaviField::b:p::p, comp chiaviLabel::b:p::p}, space ::9:x, comp inserisciButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Bacheca - Inserimento annuncio"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tipologiaLabel"
				"text": "Tipologia"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "venditaButton"
				"text": "Vendita"
				"$buttonGroup": new FormReference( "tipologiaAnnuncioGroup" )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "venditaStateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "venditaButton", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "acquistoButton"
				"text": "Ricerca"
				"$buttonGroup": new FormReference( "tipologiaAnnuncioGroup" )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "acquistoStateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "acquistoButton", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nomeLabel"
				"text": "Nome"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nomeField"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "descrizioneScroll"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "descrizioneField"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "descrizioneLabel"
				"text": "Desc"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "prezzoField"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prezzoLabel"
				"text": "Prezzo"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "maxField"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "minField"
				"text": "0.0"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "minLabel"
				"text": "Budget minimo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "maxLabel"
				"text": "Budget massimo"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "statoComboBox"
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statoLabel"
				"text": "Stato"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inserisciButton"
				"text": "Inserisci annuncio"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inserisci", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chiaviField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chiaviLabel"
				"text": "Chiavi"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "tipologiaAnnuncioGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
	}
}
