JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp wrapperDescrizione::l:::x, seq l {comp nomeLabel:::p::p, space :0:354:x}, seq l {comp proprietarioLabel:::p:120:p, space u:::p, comp statoLabel:::p:120:p, space ::10:x, comp scadenzaLabel:::p:120:p}, seq t {comp eliminaButton:::p::p, space :::p, comp aggiungiChiaveButton:::p::p, space ::260:x, comp prezzoLabel:::p:120:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, comp nomeLabel:::p::p, space :::p, comp wrapperDescrizione:::p:32:p, space :::p, par b {comp proprietarioLabel::b:p::p, comp statoLabel::b:p::p, comp scadenzaLabel::b:p::p}, space u:::p, par l {comp prezzoLabel:::::x, seq {par b {comp eliminaButton::b:p::p, comp aggiungiChiaveButton::b:p::p}, space :0:0:x}}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nomeLabel"
				"text": "Nome"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "wrapperDescrizione"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "descrizioneField"
					"text": "Descrizione"
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "proprietarioLabel"
				"text": "Proprietario"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statoLabel"
				"text": "Stato"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "scadenzaLabel"
				"text": "Scadenza"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "prezzoLabel"
				"text": "Prezzo"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "eliminaButton"
				"text": "Elimina"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "elimina", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "aggiungiChiaveButton"
				"text": "Aggiungi chiave"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungiChiave", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 120 )
		} )
	}
}
