JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 15
			"vgap": 8
		} ) {
			name: "this"
			"title": "Bacheca"
			"minimumSize": new java.awt.Dimension( 640, 480 )
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "chiusuraFinestra", true ) )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolbarBacheca"
				"floatable": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aggiungiButton"
					"text": "Aggiungi"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungi", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungiAnnuncio", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "rimuoviButton"
					"text": "Rimuovi"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungi", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rimuovi", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "filtraButton"
					"text": "Filtra"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungi", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "filtra", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ricercaButton"
					"text": "Ricerca"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungi", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ricerca", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ricerca", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "pulisciButton"
					"text": "Pulisci"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungi", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pulisci", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "salvaButton"
					"text": "Salva"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aggiungi", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "salva", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "spaziatore"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "logoutButton"
					"text": "Logout"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logout", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollAnnunci"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "panelAnnunci"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
