JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp benvenutoLabel::::394:x, space :p:18:p}, seq t {space :0:0:x, par t {seq {comp loginButton:::p::p, space s:::p, comp registrazioneButton:::::p}, seq {par t {comp emailLabel:::p::p, comp passwordLabel:::p::p}, space s:::p, par l:::p {comp emailField::::320:x, comp passwordField::::320:x}}}, space :p:29:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp benvenutoLabel:::p:30:p, space :::p, par b {comp emailLabel::b:p::p, comp emailField::b:p::p}, space :p:11:p, par b {comp passwordLabel::b:p::p, comp passwordField::b:p::p}, space :p:15:p, par b {comp registrazioneButton::b:p::p, comp loginButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Bacheca - Login"
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "benvenutoLabel"
				"text": "Per poter accedere alla bacheca è necessario effettuare l'accesso:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"text": "Email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registrazioneButton"
				"text": "Registrazione"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registrazione", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 180 )
		} )
	}
}
