JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp BenvenutoLabel:::::x, space :p:18:p}, seq l {space :p:55:p, par l {comp PasswordLabel:::p::p, comp EmailLabel:::p::p, par t:l {seq {comp RegistrazioneButton:::p:100:p, space :::p, comp LoginButton:::p::p}, par l:::p {comp EmailField::::200:x, comp PasswordField::::200:x}}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp BenvenutoLabel:::p:31:p, space :p:47:p, comp EmailLabel:::p::p, space :::p, comp EmailField:::p::p, space s:::p, comp PasswordLabel:::p::p, space :::p, comp PasswordField:::p::p, space ::35:x, par b {comp LoginButton::b:p::p, comp RegistrazioneButton::b:p::p}, space :p:31:p}}"
		} ) {
			name: "this"
			"title": "Bacheca - Login"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BenvenutoLabel"
				"text": "Inserire le credenziali per accedere alla bacheca"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EmailField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PasswordField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EmailLabel"
				"text": "Indirizzo Email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PasswordLabel"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegistrazioneButton"
				"text": "Registrati"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Registrazione", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 300 )
		} )
	}
}
