JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:18:p, par t {comp benvenutoLabel:::p:359:p, par l:t {comp emailField::l:p:358:p, comp emailLabel::l:p::p, comp usernameField::l:p:358:p, comp passwordLabel::l:p::p, comp passwordField::l:p:358:p, comp usernameLabel::l:p::p, seq l {comp registrazioneButton:::p::p, space s:::p, comp indietroButton:::p::p}}}, space ::21:x}}"
			"$verticalGroup": "par l {seq l {comp benvenutoLabel:::p:30:p, space :::p, comp usernameLabel:::p::p, space :::p, comp usernameField:::p::p, space :::p, comp emailLabel:::p::p, space :::p, comp emailField:::p::p, space :::p, comp passwordLabel:::p::p, space :::p, comp passwordField:::p::p, space :::x, par b {comp registrazioneButton::b:p::p, comp indietroButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Bacheca - Registrazione nuovo utente"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "benvenutoLabel"
				"text": "Crezione di un nuovo account utente"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "Nome Utente"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"text": "Email"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registrazioneButton"
				"text": "Registrati"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registrazione", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "indietroButton"
				"text": "Torna indietro"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "indietro", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 230 )
		} )
	}
}
