JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp venditaCheck:1::p::p, comp tipoLabel::l:p::p, par t:l::p {seq {comp acquistoCheck:1::p::p, space :p:40:p, comp mieiCheck:::p:97:p, space :::x, comp ricercaButton:::p::p}, seq l {comp chiaviLabel:::p::p, space s:::p, comp chiaviField:::p:270:p}}}, space ::44:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp chiaviLabel::b:p::p, comp chiaviField::b:p::p}, space s:::p, comp tipoLabel:::p::p, space :::p, comp venditaCheck:::p::p, space :::p, par b {comp acquistoCheck::b:p::p, comp ricercaButton::b:p::p, comp mieiCheck::b:p::p}, space ::14:x}}"
		} ) {
			name: "this"
			"title": "Bacheca - Ricerca"
			"minimumSize": new java.awt.Dimension( 400, 155 )
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "chiusuraFinestra", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chiaviLabel"
				"text": "Parole chiave:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chiaviField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tipoLabel"
				"text": "Tipologia annunci:"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "venditaCheck"
				"text": "Vendita"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "acquistoCheck"
				"text": "Acquisto/Ricerca"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ricercaButton"
				"text": "Ricerca"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ricerca", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "mieiCheck"
				"text": "Miei"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 155 )
		} )
	}
}
